<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Facebook - log in or sign up</title>

		<!-- Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							"c-background": "#f0f2f5",
							"c-blue": "#1877f2",
							"c-green": "#42b72a",
							"c-lightgrey": "#dddfe2",
							"c-darkgrey": "#90949c",
						},
					},
				},
			};
		</script>

		<!-- Custom CSS -->
		<link href="./index.css" rel="stylesheet" />
	</head>
	<body>
		<section class="login-container">
			<div class="title">
				<img src="./fb.svg" alt="facebook" />
				<p>Facebook helps you connect and share with the people in your life.</p>
			</div>
			<div class="login-form">
				<div class="box">
					<!-- Code Here-->
					<!-- End Code Here -->
				</div>
				<p class="script"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
			</div>
		</section>
	</body>
</html>
